{
  "name": "social-links",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "mongoose-type-url": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
